SECRET_KEY=django-insecure-j(o-_9ce4j*ac-uxw7^!18+gt8pbygdtn3o!tlc)@d&z&ua-4@
DEBUG=True
POSTGRES_DB=cargodb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwe123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin2638
DJANGO_SUPERUSER_EMAIL=admin2638@gmail.com
DJANGO_SUPERUSER_PASSWORD=Defrthbsfhgexyjmqdd